<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1401" delta="old" >"C:\Users\015809792\Documents\CECS 255 - LAB\Lab1\FullAdder.v" Line 9: Signal <arg fmt="%s" index="1">FA_S</arg> in unit <arg fmt="%s" index="2">FullAdder</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\015809792\Documents\CECS 255 - LAB\Lab1\FullAdder.v" Line 7: Net &lt;<arg fmt="%s" index="1">ha0_S</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\015809792\Documents\CECS 255 - LAB\Lab1\FullAdder.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">FullAdder</arg>&gt; remains a black box.
</msg>

</messages>

